{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rescue": "Data Source=localhost;Initial Catalog=Rescue;User ID=sa;Password=00000@acp"
  }
}